EncoreExpress/Pages/PlayerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncoreExpress.Pages.PlayerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PlayerPage">


    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <ImageButton Margin="20" x:Name="menuButton" Source="menu.png" WidthRequest="50" HeightRequest="50" Clicked="OnMenuClicked" BackgroundColor="Transparent"/>
        </StackLayout>
        
        <Label Grid.Row="0" x:Name="songNameLabel" Text="Song 1" HorizontalOptions="Center" VerticalOptions="Center"
                   FontSize="20" Margin="60"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
            <toolkit:MediaElement x:Name="mediaElement1" Source="jazz.mp3" ShouldAutoPlay="False"/>
            <!--<toolkit:MediaElement x:Name="mediaElement2" Source="lofi-vibes.mp3" ShouldAutoPlay="False"/>
            <toolkit:MediaElement x:Name="mediaElement3" Source="glass-of-wine.mp3" ShouldAutoPlay="False"/>-->
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
            <ImageButton x:Name="backButton" Source="back_50x50.png" WidthRequest="50" HeightRequest="50" Clicked="BackButton_Clicked" BackgroundColor="Transparent"/>
            <ImageButton x:Name="forwardButton" Source="skip_50x50.png" WidthRequest="50" HeightRequest="50" Clicked="ForwardButton_Clicked" BackgroundColor="Transparent"/>
        </StackLayout>

        <Button Grid.Row="3" Text="Add" Clicked="Button_Clicked" WidthRequest="80" HeightRequest="30" Margin="0,20"/>

    </Grid>
</ContentPage>
