EncoreExpress/Pages/PlayerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncoreExpress.Pages.PlayerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PlayerPage">



    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" >

        <Grid ColumnDefinitions="50,*,50" Grid.Row="0">
            <ImageButton Grid.Column="0" Margin="10" x:Name="menuButton" Source="menu.png" WidthRequest="50" HeightRequest="50" Clicked="Menu" BackgroundColor="Transparent"/>
            <Label Grid.Column="1" x:Name="songNameLabel" Text="Song 1" HorizontalOptions="Center" VerticalOptions="Center"
                   FontSize="20" Margin="60"/>
            <ImageButton Grid.Column="2" x:Name="settingsButton" Source="settings.png" WidthRequest="50" HeightRequest="50" Clicked="settings" BackgroundColor="Transparent" HorizontalOptions="End" Margin="10"/>
        </Grid>
    
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
            <toolkit:MediaElement x:Name="mediaElement1" Source="embed://jazz.mp3" ShouldAutoPlay="False" ShouldShowPlaybackControls="True"/>
            
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Margin="0,0,180,0">
            <StackLayout Orientation="Horizontal" >
                <Label Text="Mute" VerticalOptions="Center"/>
                <Switch x:Name="muteSwitch" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ImageButton x:Name="backButton" Source="back_50x50.png" WidthRequest="50" HeightRequest="50" Clicked="BackButton_Clicked" BackgroundColor="Transparent"/>
            <ImageButton x:Name="shuffleButton" Source="shuffle_50x50.png" WidthRequest="50" HeightRequest="50" Clicked="ShuffleButton_Clicked" BackgroundColor="Transparent"/>
            <ImageButton x:Name="forwardButton" Source="skip_50x50.png" WidthRequest="50" HeightRequest="50" Clicked="ForwardButton_Clicked" BackgroundColor="Transparent"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,30" Margin="0,0,270,0" >
            <Label Text="Playback Speed:" VerticalOptions="Center"/>
            <Picker x:Name="speedPicker" WidthRequest="150" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <Button Grid.Row="4" Text="Add" Clicked="Button_Clicked" WidthRequest="80" HeightRequest="30" Margin="0,20"/>
       



    </Grid>
</ContentPage>
